name: Waka Readme

on:
  schedule:
    # Runs at 12am IST
    - cron: '45 23 * * *'
  workflow_dispatch:
jobs:
  update-readme:
    name: Update Readme with Metrics
    runs-on: ubuntu-latest
    steps:
      - uses: thedo32/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ 'waka_600d1738-796a-4389-9aef-b80477011127' }}
          GH_TOKEN: ${{ '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' }}
          SHOW_OS: "False"
          SHOW_PROJECTS: "False"
