name: Waka Readme

on:
  schedule:
    # Runs at 12am IST
    - cron: '45 23 * * *'
  workflow_dispatch:
jobs:
  update-readme:
    name: Update Readme with Metrics
    runs-on: ubuntu-latest
    steps:
      - uses: thedo32/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ 'waka_eb3a8824-1a16-45a9-a4f6-1542af4243e1' }}
          GH_TOKEN: ${{ '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' }}
          SHOW_OS: "False"
          SHOW_PROJECTS: "False"
